<!DOCTYPE html>
<html>

<head>


</head>

<body>

  <div class= "leadSpace"></div>

  <div class= "logoSpace"><div class="logo"></div> <!--<div class="menuButton"></div>--></div>

  <div class= "leadSpace"></div>

  <div class= "textSpace">
	<p><h1>Lorem</h1><p>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie risus nec mi scelerisque fringilla. Nunc elit mauris, fermentum ac tortor ut, scelerisque condimentum libero. Etiam sollicitudin ante eu ligula condimentum, condimentum ultrices erat vehicula. Pellentesque venenatis at justo non iaculis. Nunc felis nisi, interdum non felis eget, commodo pretium turpis. Fusce ornare tellus nec ex euismod, a sagittis leo facilisis. Pellentesque eget nibh dolor. Aenean vel ullamcorper ligula.

	Phasellus scelerisque volutpat consequat. Cras fringilla dignissim est ut cursus. Vivamus eget pellentesque augue. Proin sit amet ornare libero. Nullam vitae turpis sit amet enim mattis dapibus. Maecenas eu tellus tellus. Vestibulum egestas, dui et scelerisque viverra, erat mauris dignissim odio, a dictum est tellus sed sem. Integer convallis erat ante, ac rutrum ex efficitur nec. Nulla ac nunc sit amet purus vulputate iaculis et eu enim. Pellentesque at enim risus. Proin et velit velit.

	Etiam finibus dignissim ultricies. Ut in lorem arcu. Donec non velit eleifend, feugiat tortor ultricies, tristique ex. Etiam luctus lacinia interdum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce finibus enim magna, in varius risus eleifend vel. Maecenas velit odio, condimentum a bibendum at, efficitur id turpis.

	Nulla convallis nisl vitae ipsum accumsan commodo aliquam nec purus. Nullam leo magna, mattis ut ultricies eget, maximus non purus. Fusce in dapibus dui, a congue nibh. Fusce eu est massa. Nam risus felis, blandit vel ornare id, accumsan vulputate enim. Donec venenatis consequat metus, quis pellentesque neque lacinia eu. In hendrerit ante nisl, quis mattis ligula egestas semper. Nulla a facilisis urna. Phasellus sem lectus, congue sit amet mattis rhoncus, interdum a magna. Praesent id mi faucibus, vulputate lacus id, varius purus. Fusce at augue at orci molestie luctus vitae sit amet ex.

	Nullam sollicitudin tristique est eu tincidunt. Morbi rhoncus urna quis lectus varius, vitae mattis orci gravida. Duis at elit nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor quis sem et volutpat. Curabitur dignissim non lorem a dapibus. Duis viverra nisl at fringilla viverra. Morbi consectetur nec enim et congue. Phasellus eu ligula sit amet metus condimentum luctus. Curabitur lorem urna, scelerisque interdum sapien ut, luctus vulputate augue. Aenean ac eros nec ante dignissim finibus vitae nec neque
	</p>

  </div> 

  <div class= "leadSpace"></div>

  <div class= "iconSpace">
	<div class= "icon iconLeft"><img src="https://lh3.googleusercontent.com/UMB2HRRRAAzXAEaCM9Gg-baCaDx_1RTXHscW5k2Ge3P4KP4mwTt2m6oyEHBWex3c4SxU=w300" alt="Smiley face" class="centered"></div>
	<div class= "icon iconCenter"></div>
	<div class= "icon iconRight"></div>

  </div>





</body>



<style>
  body {
         background-image: url("https://cdn.suwalls.com/wallpapers/photography/rainy-window-21311-2560x1600.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

       }


  .leadSpace {
		height: 50px;
             }


  .logoSpace {
		height: 80px;
		background-color: tomato; 
	     }



  .textSpace {
		height: 400px;
		background-color: rgba(255,255,255, .40);
		width: 90%; 
		margin: auto;
		font-family: "Trebuchet MS";
		text-align: justify;
	     }

  .textSpace h1 {
		text-align: center;
  		//transform: scale(.5, 1);
		color: blue;
		}

		
  .iconSpace {
		height: 200px;
		width: 90%; 
		margin: auto;
		position: relative;
	     }


  div.logo {
		height: 80px;
		content:url(https://s-media-cache-ak0.pinimg.com/originals/32/96/76/3296762264687fff28a8e52f2dcde2f0.png);
		position: relative;
		top: 0;
  		right: 0;
  		bottom: 0;
  		left: 0;
		margin: auto;
         }

  div.menuButton {
		height: 80px;
		content:url(http://www.stickpng.com/assets/images/588a64e7d06f6719692a2d11.png);
		position: relative;
		top: 0;
  		right: 0;
  		bottom: 0;
  		left: 20;

         }

  div.icon {
		height: 80%;
		width: 12%;
		background-color: rgba(255,255,255,.40);
         }


div.iconleft{ 
  		position: absolute;
 	 	top: 0%;
 		right: 100%
		}
 
  

  div.iconCenter{ 
  		position: absolute;
 	        top: 0%;
 		left: 44%;
		}

  div.iconRight{ 
  		position: absolute;
 	 	top: 0%;
 		right: 00%;
		}


  .centered{
		position: relative;
		top: 10%;
  		right: -10%;

    margin: auto;
    width: 80%;
    height: 80%;
	   }



</style>

</html>
